<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }
     
        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }


    </style>

</head>
<body>
   <h1>row</h1>
   <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Wellington Torres - nome para lipq ds </div>
        <div class="item">Item 3 adicionando mais texto a este item. Vendo o que é respeitado</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Wellington Torres - nome para lipq ds </div>
        <div class="item">Item 3 adicionando mais texto a este item. Vendo o que é respeitado</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Wellington Torres - nome para lipq ds </div>
        <div class="item">Item 3 adicionando mais texto a este item. Vendo o que é respeitado</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Wellington Torres - nome para lipq ds </div>
        <div class="item">Item 3 adicionando mais texto a este item. Vendo o que é respeitado</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Wellington Torres - nome para lipq ds </div>
        <div class="item">Item 3 adicionando mais texto a este item. Vendo o que é respeitado</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Wellington Torres - nome para lipq ds </div>
        <div class="item">Item 3 adicionando mais texto a este item. Vendo o que é respeitado</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Wellington Torres - nome para lipq ds </div>
        <div class="item">Item 3 adicionando mais texto a este item. Vendo o que é respeitado</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Wellington Torres - nome para lipq ds </div>
        <div class="item">Item 3 adicionando mais texto a este item. Vendo o que é respeitado</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Wellington Torres - nome para lipq ds </div>
        <div class="item">Item 3 adicionando mais texto a este item. Vendo o que é respeitado</div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">uahsuhausha ausnausbajs dlkaf nkva kdcd  adonadsn asdv adc asd asdfa sdf afdc av ad c adf a</div>
    </section>

</body>
</html>