<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;     
            margin: 5px;
            border: 2px solid black;      
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>

</head>
<body>
    <p>stretch</p>
    <section class="container stretch">

        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras obstaculiza.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        
    </section>

    <p>center</p>
    <section class="container center">

        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras obstaculiza.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        
    </section>

    <p>flex-start</p>
    <section class="container flex-start">

        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras obstaculiza.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        
    </section>

    <p>flex-end</p>
    <section class="container flex-end">

        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras obstaculiza.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        
    </section>

    <p>space-around</p>
    <section class="container space-around">

        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras obstaculiza.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        
    </section>

    <p>space-between</p>
    <section class="container space-between">

        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção de políticas descentralizadoras obstaculiza.</div>
        <div class="item">Do mesmo modo, a adoção de políticas.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        <div class="item">Do mesmo modo, a adoção.</div>
        
    </section>


</body>
</html>